PORT=3001

GOOGLE_ID=20876956150-0kakpi5lp0ab62jmu44jne63h2p4flpc.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# DB
HOST=localhost
DB_USER=user
PASSWORD=123456
DATABASE=auth_db
